# monagentjava

./: .agent.md  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
config/: monagent-local.properties
docker/prometheus/: prometheus.yml
docs/: config-reload.md  configuration-and-secrets.md  docker-compose-samples.md  docker-compose.md  engineering-working-agreement.md  kubernetes-helm.md  linux-baseline.md  performance-scalability.md  project-charter.md  release-process.md  retention-policy.md  testing-quality-assurance.md
docs/Manuals/: about-compose
docs/adr/: 0001-java-21-spring-boot-3x.md  0002-maven-build-tool.md  0003-postgresql-operational-database.md  0004-modular-monolith-mvp.md  0005-database-backed-queue.md  0006-ollama-local-llm.md  0007-mvp-notification-channels.md  0008-enterprise-oidc-rbac.md  README.md
helm/monagentjava/: Chart.yaml  values.yaml
helm/monagentjava/templates/: _helpers.tpl  configmap.yaml  deployment-analysis.yaml  deployment-api.yaml  deployment-collector.yaml  deployment-notification.yaml  hpa.yaml  networkpolicy.yaml  ollama-deployment.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scripts/: diagnostics.sh  health-check.sh  reset-linux.sh  start-linux.sh  stop-linux.sh
specs/: design_specifications.md  implementation_task_list.md  requirements.md
src/main/java/com/monagent/: MonagentApplication.java
src/main/java/com/monagent/ai/: AiAnalysisRequest.java  AiAnalysisResult.java  IncidentAnalysisClient.java  IncidentAnalysisPromptBuilder.java  IncidentAnalysisResultParser.java  IncidentAnalysisService.java  OllamaIncidentAnalysisClient.java  SensitiveInputRedactor.java  package-info.java
src/main/java/com/monagent/analysis/: AnomalyDetectionService.java  AnomalyOutcome.java  IncidentCandidate.java  IncidentCorrelationService.java  IncidentEvidence.java  IncidentImpact.java  IncidentLifecycleState.java  IncidentSeverityClassifier.java  Recommendation.java  RecommendationActionType.java  RecommendationEngineService.java  RecommendationRiskLevel.java  RecommendationSafetyDecision.java  ThresholdComparator.java  ThresholdPolicy.java  package-info.java
src/main/java/com/monagent/api/: package-info.java
src/main/java/com/monagent/api/service/: ApiExceptionHandler.java  ApprovalController.java  IncidentAnalyzeRequest.java  IncidentController.java  IncidentEvidenceQueryResponse.java  IncidentEvidenceResponse.java  IncidentQueryService.java  IncidentReportRenderer.java  IncidentReportResponse.java  IncidentResponse.java  MonitoredServiceController.java  MonitoredServiceMapper.java  MonitoredServiceRequest.java  MonitoredServiceResponse.java  MonitoredServiceService.java  RecommendationSummaryResponse.java
src/main/java/com/monagent/approval/: ApprovalDecisionRequest.java  ApprovalPolicy.java  ApprovalResponse.java  ApprovalRole.java  ApprovalService.java  ApprovalStatus.java  package-info.java
src/main/java/com/monagent/audit/: AuditEvent.java  AuditService.java  package-info.java
src/main/java/com/monagent/collection/: MonitoringSignalMapper.java  MonitoringSignalPersistenceService.java  SignalNormalizationFacade.java  SignalNormalizationService.java  package-info.java
src/main/java/com/monagent/collection/health/: HealthCollectionResult.java  HealthCollectorClient.java  HealthCollectorProperties.java  HealthCollectorService.java  (+1 more)
src/main/java/com/monagent/config/: AsyncProcessingConfiguration.java  AsyncProcessingProperties.java  CollectorConfiguration.java  ConfigurationReloadEndpoint.java  ConfigurationReloadService.java  ConfigurationSnapshot.java  HttpClientConfiguration.java  IntegrationProperties.java  KubernetesCollectorConfiguration.java  LogAnalyzerConfiguration.java  MonitoringProperties.java  PrometheusCollectorConfiguration.java  PropertiesConfiguration.java  ReloadableConfigurationProperties.java  RetentionProperties.java  RuntimeProperties.java  SecurityConfiguration.java  TraceAnalyzerConfiguration.java
src/main/java/com/monagent/domain/: MonitoredService.java  package-info.java
src/main/java/com/monagent/notification/: EmailNotificationChannel.java  NotificationChannel.java  NotificationDeliveryResult.java  NotificationDispatcher.java  NotificationMessage.java  NotificationTemplateRenderer.java  SlackNotificationChannel.java  package-info.java
src/main/java/com/monagent/persistence/: AnomalyOutcomeEntity.java  AnomalyOutcomeRepository.java  ApprovalEntity.java  ApprovalRepository.java  AuditLogEntity.java  AuditLogRepository.java  IncidentEntity.java  IncidentEvidenceEntity.java  IncidentEvidenceRepository.java  IncidentRepository.java  MonitoredServiceEntity.java  MonitoredServiceRepository.java  MonitoringSignalEntity.java  MonitoringSignalRepository.java  RecommendationEntity.java  RecommendationRepository.java  package-info.java
src/main/java/com/monagent/web/: ApplicationInfoConfiguration.java  RequestCorrelationFilter.java  SelfObservabilityMetrics.java
src/main/resources/: application-linux.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_monitoring_schema.sql
src/test/java/com/monagent/: MonagentApplicationTests.java
src/test/java/com/monagent/ai/: IncidentAnalysisServiceTest.java  StubIncidentAnalysisClient.java
src/test/java/com/monagent/analysis/: AnomalyDetectionServiceTest.java  IncidentCorrelationServiceTest.java  RecommendationEngineServiceTest.java
src/test/java/com/monagent/approval/: ApprovalPolicyTest.java  ApprovalServiceTest.java
src/test/java/com/monagent/audit/: AuditServiceTest.java
src/test/java/com/monagent/collection/: MonitoringSignalPersistenceServiceTest.java  SignalNormalizationServiceTest.java
src/test/java/com/monagent/notification/: NotificationDispatcherTest.java
src/test/java/com/monagent/persistence/: MonitoredServiceRepositoryIT.java
src/test/java/com/monagent/pipeline/: MonitoringPipelineTest.java
systemd/: monagent.logrotate  monagent.service
(+52 files in other folders)
